# nemo

./: .editorconfig  .env.sample  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: .coderabbit.yaml  codecov.yml
.github/workflows/: ci.yml  codeql.yml
gradle/: libs.versions.toml
src/main/kdoc/: custom-styles.css  modules.md  packages.md
src/main/kotlin/nemo/: Nemo.kt
src/main/kotlin/nemo/common/aspect/: AopConfig.kt
src/main/kotlin/nemo/common/exception/: BusinessException.kt
src/main/kotlin/nemo/common/infrastructure/: CacheConfig.kt  JpaConfig.kt
src/main/kotlin/nemo/common/logging/: CreateLogger.kt
src/main/kotlin/nemo/common/web/: WebConfig.kt
src/main/kotlin/nemo/user/application/: AbstractUserService.kt  ManagementUserService.kt  PublicUserService.kt  SelfUserService.kt
src/main/kotlin/nemo/user/domain/: User.kt  UserRepository.kt
src/main/kotlin/nemo/user/exception/: UserNotFoundException.kt
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/db/changelog/: _main.yaml  v20241202-01.yaml
src/test/kotlin/nemo/: NemoIntegrationTests.kt  NemoTest.kt
src/test/kotlin/nemo/common/logging/: CreateLoggerTest.kt
src/test/kotlin/nemo/user/application/: AbstractUserServiceTest.kt  ManagementUserServiceTest.kt  PublicUserServiceTest.kt  SelfUserServiceTest.kt
src/test/kotlin/nemo/user/application/test/: MockUserServiceTest.kt
src/test/resources/: application-test.yml
