### NEMO ###
nemo.group=nemo
nemo.project-name=NEMO
nemo.version=2024.1.0
nemo.repository.url=https://github.com/dungsil/nemo
nemo.repository.source-url=https://github.com/dungsil/nemo/tree/main
nemo.repository.line-suffix=#L

### Kotlin ###
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kotlin.compiler.free-args=-Xjsr305=strict
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

### Gradle ###
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
