[versions]
java = "21"
kotlin = "1.9.25"
kotlinx-kover = "0.8.2"
dokka = "2.0.0-Beta"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }

[bundles]
api = [
  "kotlin-stdlib",
  "kotlin-reflect"
]

test = [
  "kotlin-test"
]
