[versions]
java = "21"
kotlin = "1.9.25"
kotlinx-kover = "0.8.3"
kotlinLogging = "7.0.3"
dokka = "2.0.0-Beta"
dokka-jackson = "2.15.3"

spring-boot = "3.4.0"
spring-dependencyManagement = "1.1.7"
springBootDatasourceDecorator = "1.10.0"
springDotenv = "4.0.0"

hibernate = "6.6.2.Final"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version.ref = "spring-dependencyManagement" }

hibernate = { id = "org.hibernate.orm", version.ref = "hibernate" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotlinLogging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }

spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
springDotenv = { module = "me.paulschwarz:spring-dotenv", version.ref = "springDotenv" }
p6spy-spring-boot-starter = { module = "com.github.gavlyukovskiy:p6spy-spring-boot-starter", version.ref = "springBootDatasourceDecorator" }

hibernate-jcache = { module = "org.hibernate.orm:hibernate-jcache" }
hibernate-jpamodelgen = { module = "org.hibernate.orm:hibernate-jpamodelgen" }

liquibase = { module = "org.liquibase:liquibase-core" }
h2 = { module = "com.h2database:h2" }

caffeine = { module = "com.github.ben-manes.caffeine:jcache" }

[bundles]
api = [
  "kotlin-stdlib",
  "kotlin-reflect",
  "kotlinLogging",
  "spring-boot-starter-actuator",
  "spring-boot-starter-aop",
  "spring-boot-starter-cache",
  "spring-boot-starter-data-jpa",
  "caffeine",
]

runtime = [
  "springDotenv",
  "hibernate-jcache",
  "liquibase",
  "h2",
]

annotation = [
  "hibernate-jpamodelgen",
]

dev = [
  "spring-boot-devtools",
  "p6spy-spring-boot-starter",
]

test = [
  "kotlin-test",
  "spring-boot-starter-test",
  "h2"
]
